{
  "name": "gifgrep",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node scripts/run-go.mjs",
    "gifgrep": "node scripts/run-go.mjs",
    "fmt": "gofumpt -w .",
    "lint": "golangci-lint run",
    "snap": "node scripts/ghostty-web-snap.mjs",
    "build": "go build ./...",
    "test": "go test ./...",
    "check": "go vet ./..."
  },
  "devDependencies": {
    "playwright": "^1.57.0"
  }
}
