{
  "name": "gifgrep",
  "version": "0.3.0",
  "private": true,
  "scripts": {
    "start": "make gifgrep",
    "gifgrep": "make gifgrep",
    "fmt": "gofumpt -w .",
    "lint": "golangci-lint run",
    "snap": "node scripts/ghostty-web-snap.mjs",
    "docs-site": "node scripts/build-docs-site.mjs",
    "build": "go build ./...",
    "test": "go test ./...",
    "check": "go vet ./..."
  },
  "devDependencies": {
    "playwright": "^1.62.1"
  }
}
